# CATALON-GUARD

./: CLAUDE.md  README.md  package.json
.github/workflows/: Build_Debug_APK.yaml  android-build.yml
.kilocode/rules/memory-bank/: context.md
Android/: providerlist.md
Android/AnvilBellows/: gradlew  settings.gradle.kts
Android/AnvilBellows/app/: build.gradle.kts
Android/AnvilBellows/app/src/main/: AndroidManifest.xml
Android/AnvilBellows/app/src/main/assets/models/: README.md
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/: AnvilBellowsApp.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/data/local/db/: AppDatabase.kt  DatabaseInitializer.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/data/local/prefs/: EncryptedPrefsManager.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/data/remote/api/: LlmApiService.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/data/remote/dto/: ChatDtos.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/data/remote/provider/: DynamicBaseUrlInterceptor.kt  ProviderDefault.kt  ProviderRegistry.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/data/repository/: AgentPresetRepository.kt  ConversationRepository.kt  LlmRepository.kt  ProjectRepository.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/domain/model/: DomainModels.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/domain/usecase/: ChatUseCase.kt  MemoryUseCase.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/presentation/: MainActivity.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/presentation/navigation/: NavGraph.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/presentation/theme/: Color.kt  Theme.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/presentation/ui/agents/: AgentPresetEditorScreen.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/presentation/ui/chat/: ChatOverviewScreen.kt  ChatScreen.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/presentation/viewmodel/: AgentPresetsViewModel.kt  ChatViewModel.kt  ProjectsViewModel.kt  ProvidersViewModel.kt  QuotaViewModel.kt  SettingsViewModel.kt
Android/AnvilBellows/app/src/main/java/com/anvil/bellows/util/: AnvilApiServer.kt  AnvilApiService.kt  HandoffManager.kt  OnnxEmbeddingEngine.kt  RateLimitTracker.kt  SkillRouter.kt  SseStreamParser.kt  VertexAuthInterceptor.kt  WikiExporter.kt
Android/AnvilBellows/app/src/main/res/drawable/: ic_launcher.xml
Android/AnvilBellows/app/src/main/res/values/: strings.xml  themes.xml
Android/AnvilBellows/app/src/test/java/com/anvil/bellows/: DynamicBaseUrlInterceptorTest.kt  RateLimitTrackerTest.kt
Android/CatalonGuard/: gradle.properties  settings.gradle.kts
Android/CatalonGuard/app/: build.gradle.kts  proguard-rules.pro
Android/CatalonGuard/app/src/main/: AndroidManifest.xml
Android/CatalonGuard/app/src/main/java/com/catalon/guard/: CatalonGuardApp.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/data/repository/: AgentPresetRepository.kt  ConversationRepository.kt  LlmRepository.kt  ProjectRepository.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/domain/model/: DomainModels.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/domain/usecase/: ChatUseCase.kt  MemoryUseCase.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/presentation/: MainActivity.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/presentation/navigation/: NavGraph.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/presentation/theme/: Color.kt  Theme.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/presentation/viewmodel/: AgentPresetsViewModel.kt  ChatViewModel.kt  ProjectsViewModel.kt  ProvidersViewModel.kt  QuotaViewModel.kt  SettingsViewModel.kt
Android/CatalonGuard/app/src/main/java/com/catalon/guard/util/: CatalonApiServer.kt  CatalonApiService.kt  HandoffManager.kt  OnnxEmbeddingEngine.kt  RateLimitTracker.kt  SkillRouter.kt  SseStreamParser.kt  VertexAuthInterceptor.kt  WikiExporter.kt
Android/CatalonGuard/app/src/main/res/drawable/: ic_launcher_round.xml
Android/CatalonGuard/app/src/main/res/values/: strings.xml  themes.xml
Android/CatalonGuard/app/src/main/res/xml/: file_paths.xml
Android/CatalonGuard/app/src/test/java/com/catalon/guard/: DynamicBaseUrlInterceptorTest.kt  RateLimitTrackerTest.kt
Android/CatalonGuard/gradle/: libs.versions.toml
anvil-bellows/: README.md  config.yaml  guard_stats.py  model_manager.py  run_proxy.sh  run_proxy_windows.ps1  setup.sh  setup_windows.ps1
anvil-bellows/portable/: build_portable.ps1
catalon-guard/: .env.template  README.md  config.yaml  guard_stats.py  model_manager.py  run_proxy.sh  run_proxy_windows.ps1  setup.sh  setup_windows.ps1
catalon-guard/portable/: build_portable.ps1
src/app/: globals.css  layout.tsx  page.tsx
src/components/: MultiCustomOpenAIWorkbench.tsx
(+55 files in other folders)
